<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>agradecimiento</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5 text-center">
        <h1>¡Muchas Gracias por comprar en nuestra librería!</h1>
        <p>Te agradecemos por elegirnos. ¡Esperamos que disfrutes de tus libros!</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Volver al inicio</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
