<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Carrito de Compras</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Carrito de Compras</h1>

        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="{{ url_for('index') }}">Volver a la Página de Libros</a>
            <a class="navbar-brand" href="{{ url_for('cerrar_sesion') }}">Cerrar Sesión</a>
        </nav>

        {% if libros %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Título</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                {% for libro in libros %}
                <tr>
                    <td>{{ libro[0] }}</td>
                    <td>{{ libro[1] }}</td>
                    <td>{{ libro[2] | round(2) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="text-center">
            <p><strong>Total: ${{ total | round(2) }}</strong></p>
        </div>
        <div class="container mt-5">
            <h1 class="text-center">Ingresa tus Datos</h1>
            <form method="POST" action="{{ url_for('carrito') }}">
                <div class="form-group">
                    <label for="direccion_cliente">Dirección:</label>
                    <input type="text" id="direccion_cliente" name="direccion_cliente" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="telefono_cliente">Teléfono:</label>
                    <input type="text" id="telefono_cliente" name="telefono_cliente" class="form-control" required>
                </div>

                <!-- Agregado el campo para el medio de pago -->
                <div class="form-group">
                    <label for="medio_pago">Medio de Pago:</label>
                    <select id="medio_pago" name="medio_pago" class="form-control" required>
                        <option value="">Seleccionar...</option>
                        <option value="tarjeta_credito">Tarjeta de Crédito</option>
                        <option value="paypal">PayPal</option>
                        <option value="transferencia">Transferencia Bancaria</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary">Finalizar Compra</button>
            </form>

            <div class="mt-3">
                <a href="{{ url_for('index') }}" class="btn btn-secondary">Volver al inicio</a>
            </div>
        </div>
        {% else %}
        <div class="alert alert-info">
            <p>El carrito está vacío.</p>
        </div>
        {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>