<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Libros Disponibles</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Libros Disponibles</h1>
        
        <nav class="navbar navbar-light bg-light mb-4">
            <a class="navbar-brand" href="{{ url_for('index') }}">Inicio</a>
            <a class="navbar-brand" href="{{ url_for('carrito') }}">Ver Carrito</a>
            <a class="navbar-brand" href="{{ url_for('cerrar_sesion') }}">Cerrar Sesión</a>
        </nav>

        {% if libros %}
        <div class="row">
            {% for libro in libros %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ libro[7] }}" class="card-img-top" alt="{{ libro[1] }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ libro[1] }}</h5>
                        <p class="card-text">Precio: ${{ libro[2] | round(2) }}</p>
                        <form action="{{ url_for('agregar_carrito', book_id=libro[0]) }}" method="POST">
                            <button class="btn btn-success" type="submit">Agregar al Carrito</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="alert alert-info">
            <p>No hay libros disponibles en la base de datos.</p>
        </div>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>