<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Confirmación de Compra</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Confirmación de Compra</h1>

        <div class="alert alert-success">
            <p>Compra realizada correctamente.</p>
        </div>

        <h2>Detalles de la Compra</h2>
        <p><strong>Nombre:</strong> {{ cliente.nombre }}</p>
        <p><strong>Dirección:</strong> {{ cliente.direccion }}</p>
        <p><strong>Teléfono:</strong> {{ cliente.telefono }}</p>
        <p><strong>Medio de Pago:</strong> {{ cliente.medio_pago }}</p>
        <p><strong>Código de Seguimiento:</strong> {{ cliente.codigo_seguimiento }}</p>
        <p><strong>Total:</strong> ${{ total | round(2) }}</p>

        <div class="text-center mt-3">
            <a href="{{ url_for('encuesta_satisfaccion') }}" class="btn btn-primary">Rellenar Encuesta de Satisfacción</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>