<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Modificar Stock de Libro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Modificar Stock de Libro</h1>

        <form method="POST">
            <div class="form-group">
                <label for="book_id">ID del Libro:</label>
                <input type="number" id="book_id" name="book_id" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="nuevo_stock">Nuevo Stock:</label>
                <input type="number" id="nuevo_stock" name="nuevo_stock" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary">Actualizar Stock</button>
        </form>

        <div class="mt-3">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Volver a la Página de Libros</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
