<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Encuesta de Satisfacción</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Encuesta de Satisfacción</h1>

        <form method="POST">
            <div class="form-group">
                <label for="puntuacion">Puntuación:</label>
                <select id="puntuacion" name="puntuacion" class="form-control" required>
                    <option value="">Seleccionar...</option>
                    <option value="1">1 - Muy Malo</option>
                    <option value="2">2 - Malo</option>
                    <option value="3">3 - Regular</option>
                    <option value="4">4 - Bueno</option>
                    <option value="5">5 - Excelente</option>
                </select>
            </div>

            <div class="form-group">
                <label for="comentario">Comentarios:</label>
                <textarea id="comentario" name="comentario" class="form-control" rows="4"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Enviar Encuesta</button>
        </form>
        
        <div class="mt-3">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Volver al Inicio</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
