<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Finalizar Compra</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Finalizar Compra</h1>

        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="{{ url_for('index') }}">Volver a la Página de Libros</a>
            <a class="navbar-brand" href="{{ url_for('cerrar_sesion') }}">Cerrar Sesión</a>
        </nav>

        {% if libros %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Título</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                {% for libro in libros %}
                <tr>
                    <td>{{ libro[0] }}</td>
                    <td>{{ libro[1] }}</td>
                    <td>{{ libro[2] | round(2) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="text-center">
            <p><strong>Total: ${{ total | round(2) }}</strong></p>
            <a href="{{ url_for('informacion_cliente') }}" class="btn btn-primary">Ingresar Datos de Cliente</a>
        </div>

        {% else %}
        <div class="alert alert-info">
            <p>El carrito está vacío.</p>
        </div>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
