<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Libros Disponibles</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Libros Disponibles</h1>
        
        <nav class="navbar navbar-light bg-light mb-4">
            <a class="navbar-brand" href="{{ url_for('index') }}">Inicio</a>
            <a class="navbar-brand" href="{{ url_for('carrito') }}">Ver Carrito</a>
            <a class="navbar-brand" href="{{ url_for('cerrar_sesion') }}">Cerrar Sesión</a>
        </nav>

        {% if libros %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Título</th>
                    <th>Precio</th>
                    <th>Stock</th>
                    <th>Autor</th>
                    <th>Categoría</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody>
                {% for libro in libros %}
                <tr>
                    <td>{{ libro[0] }}</td>
                    <td>{{ libro[1] }}</td>
                    <td>{{ libro[2] | round(2) }}</td>
                    <td>{{ libro[3] }}</td>
                    <td>{{ libro[4] }}</td>
                    <td>{{ libro[5] }}</td>
                    <td>
                        <form action="{{ url_for('agregar_carrito', book_id=libro[0]) }}" method="POST">
                            <button class="btn btn-success" type="submit">Agregar al Carrito</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <div class="alert alert-info">
            <p>No hay libros disponibles en la base de datos.</p>
        </div>
        {% endif %}

        <!-- Botones centrados -->
        <div class="d-flex justify-content-center mt-4">
            <a href="{{ url_for('insertar_producto') }}" class="btn btn-primary mx-2">Insertar Producto</a>
            <a href="{{ url_for('modificar_precio') }}" class="btn btn-warning mx-2">Modificar Precio</a>
            <a href="{{ url_for('borrar_libro') }}" class="btn btn-danger mx-2">Borrar Libro</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
