<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Información del Cliente</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Ingresa tus Datos</h1>

        <form method="POST">
            <div class="form-group">
                <label for="nombre_cliente">Nombre:</label>
                <input type="text" id="nombre_cliente" name="nombre_cliente" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="direccion_cliente">Dirección:</label>
                <input type="text" id="direccion_cliente" name="direccion_cliente" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="telefono_cliente">Teléfono:</label>
                <input type="text" id="telefono_cliente" name="telefono_cliente" class="form-control" required>
            </div>

            <!-- Agregado el campo para el medio de pago -->
            <div class="form-group">
                <label for="medio_pago">Medio de Pago:</label>
                <select id="medio_pago" name="medio_pago" class="form-control" required>
                    <option value="">Seleccionar...</option>
                    <option value="tarjeta_credito">Tarjeta de Crédito</option>
                    <option value="paypal">PayPal</option>
                    <option value="transferencia">Transferencia Bancaria</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Enviar Información</button>
        </form>

        <div class="mt-3">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Volver al inicio</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
