<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Confirmación de Compra</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Confirmación de Compra</h1>

        <div class="alert alert-success">
            <p><strong>Gracias por tu compra, {{ cliente['nombre'] }}!</strong></p>
            <p><strong>Dirección:</strong> {{ cliente['direccion'] }}</p>
            <p><strong>Teléfono:</strong> {{ cliente['telefono'] }}</p>
            <p><strong>Medio de Pago:</strong> {{ cliente['medio_pago'] }}</p>
            <p><strong>Código de Seguimiento:</strong> {{ cliente['codigo_seguimiento'] }}</p>
        </div>

        <div class="mt-3">
            <a href="{{ url_for('encuesta_satisfaccion') }}" class="btn btn-primary">Rellenar Encuesta de Satisfacción</a>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Volver al Inicio</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
