<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Insertar Nuevo Libro</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Insertar Nuevo Libro</h1>

        <form method="POST">
            <div class="form-group">
                <label for="book_id">ID del Libro:</label>
                <input type="number" id="book_id" name="book_id" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="titulo">Título:</label>
                <input type="text" id="titulo" name="titulo" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="author_id">ID del Autor:</label>
                <input type="number" id="author_id" name="author_id" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="category_id">ID de Categoría:</label>
                <input type="number" id="category_id" name="category_id" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="publisher_id">ID de Editorial:</label>
                <input type="number" id="publisher_id" name="publisher_id" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="precio">Precio:</label>
                <input type="number" id="precio" name="precio" class="form-control" required>
            </div>

            <div class="form-group">
                <label for="stock">Stock:</label>
                <input type="number" id="stock" name="stock" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary">Insertar Libro</button>
        </form>

        <div class="mt-3">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Volver a la Página de Libros</a>
        </div>
    </div>
<div class="container mt-5">
    <h1 class="text-center">Insertar Nuevo Producto</h1>
    <div


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
