/* style.css - Personalización */
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}

h2, h1 {
    color: #343a40;
    text-align: center;
}

.card {
    border-radius: 10px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.btn {
    border-radius: 5px;
    font-size: 16px;
}

a {
    text-decoration: none;
}

.alert {
    text-align: center;
}
/* Personalizar el botón "Ver Carrito" */
.btn-ver-carrito {
    background-color: #007bff;  /* Color de fondo azul */
    color: white;  /* Color del texto */
    font-size: 16px;  /* Tamaño de la fuente */
    padding: 12px 30px;  /* Espaciado interno */
    border-radius: 5px;  /* Bordes redondeados */
    transition: background-color 0.3s ease;  /* Transición suave en el cambio de color */
}

.btn-ver-carrito:hover {
    background-color: #0056b3;  /* Color de fondo cuando el cursor pasa sobre el botón */
}
